import tkinter as tk

class jogodavelha():
    def __init__(self):

        self.velha = [[None, None, None],
                     [None, None, None],
                     [None, None, None]]
        self.player = 'X'
        self.GG_O = False
        self.GG_X = False
    
    def toggle(self):
        
        if(self.player == 'X'):
            self.player = 'O'
            
        else:
            self.player = 'X'
    
    def voltar(self):
        self.GG_O = False
        self.GG_X = False
        self.player = 'X'
        texto['text'] = ''
        
        for i in range(3):
            for j in range(3):
                buttons[i][j].config(text='   ', bg='white')
                
        for linha in range(3):
            for column in range(3):
                self.velha[linha][column] = None
         
                
    def vitoria_X(self):
    
    
        #diagonal principal
        if(self.velha[0][0] == 'X'  and self.velha[1][1] == 'X' and self.velha[2][2] == 'X'):
            self.GG_X = True
            if(self.GG_X == True):
                buttons[0][0].config(bg='red',fg='black')
                buttons[1][1].config(bg='red', fg='black')
                buttons[2][2].config(bg='red', fg='black')      
            
        #diagonal inversa
        if(self.velha[0][2] == 'X' and self.velha[1][1] == 'X' and self.velha[2][0] == 'X'):
            self.GG_X = True
            if(self.GG_X == True):
                buttons[0][2].config(bg='red', fg='black')
                buttons[1][1].config(bg='red', fg='black')
                buttons[2][0].config(bg='red', fg='black') 
            
        #vertical
        if(self.velha[0][0] == 'X' and self.velha[0][1] == 'X' and self.velha[0][2] == 'X'):
            self.GG_X = True
            if(self.GG_X == True):
                buttons[0][0].config(bg='red', fg='black')
                buttons[0][1].config(bg='red', fg='black')
                buttons[0][2].config(bg='red', fg='black') 
            
        if(self.velha[1][0] == 'X' and self.velha[1][1] == 'X' and self.velha[1][2] == 'X'):
            self.GG_X = True
            if(self.GG_X == True):
                buttons[1][0].config(bg='red', fg='black')
                buttons[1][1].config(bg='red', fg='black')
                buttons[1][2].config(bg='red', fg='black') 
            
        if(self.velha[2][0] == 'X' and self.velha[2][1] == 'X' and self.velha[2][2] == 'X'):
            self.GG_X = True
            if(self.GG_X == True):
                buttons[2][0].config(bg='red', fg='black')
                buttons[2][1].config(bg='red', fg='black')
                buttons[2][2].config(bg='red', fg='black')
            
        #horizontal
        if(self.velha[0][0] == 'X' and self.velha[1][0] == 'X' and self.velha[2][0] == 'X'):
            self.GG_X = True
            if(self.GG_X == True):
                buttons[0][0].config(bg='red', fg='black')
                buttons[1][0].config(bg='red', fg='black')
                buttons[2][0].config(bg='red', fg='black') 
            
        if(self.velha[0][1] == 'X' and self.velha[1][1] == 'X' and self.velha[2][1] == 'X'):
            self.GG_X = True
            if(self.GG_X == True):
                buttons[0][1].config(bg='red', fg='black')
                buttons[1][1].config(bg='red', fg='black')
                buttons[2][1].config(bg='red', fg='black') 
            
        if(self.velha[0][2] == 'X' and self.velha[1][2] == 'X' and self.velha[2][2] == 'X'):
            self.GG_X = True
            if(self.GG_X == True):
                buttons[0][2].config(bg='red', fg='black')
                buttons[1][2].config(bg='red', fg='black')
                buttons[2][2].config(bg='red', fg='black')   
            
        if(self.GG_X == True):
            #exibi a mensagem de vitoria
            texto['text'] = 'WINNER!'
    
    def vitoria_O(self):
    
        #diagonal principal
        if(self.velha[0][0] == 'O'  and self.velha[1][1] == 'O' and self.velha[2][2] == 'O'):
            self.GG_O = True
            if(self.GG_O == True):
                buttons[0][0].config(bg='blue', fg='black')
                buttons[1][1].config(bg='blue', fg='black')
                buttons[2][2].config(bg='blue', fg='black')
        
        #diagonal inversa
        if(self.velha[0][2] == 'O' and self.velha[1][1] == 'O' and self.velha[2][0] == 'O'):
            self.GG_O = True
            if(self.GG_O == True):
                buttons[0][2].config(bg='blue', fg='black')
                buttons[1][1].config(bg='blue', fg='black')
                buttons[2][0].config(bg='blue', fg='black')  
            
        #vertical
        if(self.velha[0][0] == 'O' and self.velha[0][1] == 'O' and self.velha[0][2] == 'O'):
            self.GG_O = True
            if(self.GG_O == True):
                buttons[0][0].config(bg='blue', fg='black')
                buttons[0][1].config(bg='blue', fg='black')
                buttons[0][2].config(bg='blue', fg='black')  
            
        if(self.velha[1][0] == 'O' and self.velha[1][1] == 'O' and self.velha[1][2] == 'O'):
            self.GG_O = True
            if(self.GG_O == True):
                buttons[1][0].config(bg='blue', fg='black')
                buttons[1][1].config(bg='blue', fg='black')
                buttons[1][2].config(bg='blue', fg='black') 
            
        if(self.velha[2][0] == 'O' and self.velha[2][1] == 'O' and self.velha[2][2] == 'O'):
            self.GG_O = True
            if(self.GG_O == True):
                buttons[2][0].config(bg='blue', fg='black')
                buttons[2][1].config(bg='blue', fg='black')
                buttons[2][2].config(bg='blue', fg='black') 
            
        #horizontal
        if(self.velha[0][0] == 'O' and self.velha[1][0] == 'O' and self.velha[2][0] == 'O'):
            self.GG_O = True
            if(self.GG_O == True):
                buttons[0][0].config(bg='blue', fg='black')
                buttons[1][0].config(bg='blue', fg='black')
                buttons[2][0].config(bg='blue', fg='black')  
            
        if(self.velha[0][1] == 'O' and self.velha[1][1] == 'O' and self.velha[2][1] == 'O'):
            self.GG_O = True
            if(self.GG_O == True):
                buttons[0][1].config(bg='blue', fg='black')
                buttons[1][1].config(bg='blue', fg='black')
                buttons[2][1].config(bg='blue', fg='black') 
            
        if(self.velha[0][2] == 'O' and self.velha[1][2] == 'O' and self.velha[2][2] == 'O'):
            self.GG_O = True
            if(self.GG_O == True):
                buttons[0][2].config(bg='blue', fg='black')
                buttons[1][2].config(bg='blue', fg='black')
                buttons[2][2].config(bg='blue', fg='black') 
        
        if(self.GG_O == True):
            #exibi a mensagem de vitoria   
            texto['text'] = 'WINNER!'       
        
    def place(self, i, j):
        if(self.GG_O == False and self.GG_X == False):
            
            if(self.player == 'X'):
    
                self.velha[i][j] = 'X'
    
                buttons[i][j].config(text='X', fg='red', font='Arial')
    
                self.vitoria_X()
                self.vitoria_O()

                self.toggle()
    
            else:

                self.velha[i][j] = 'O'
    
                buttons[i][j].config(text='O', fg='blue', font='Arial')
    
                self.vitoria_X()
                self.vitoria_O()
            
                self.toggle()

game = jogodavelha()
    
janela = tk.Tk()
janela.title('JOGO DA VELHA')
janela.geometry('300x250')

jogovelha = tk.Label(janela, text='JOGO DA VELHA', font='Arial')
jogovelha.pack()

frame = tk.Frame(janela, bg='black')
frame.pack()

texto = tk.Label(janela, text='', font='Arial')
texto.pack()

buttons = [[None, None, None],
           [None, None, None],
           [None, None, None]]
for i in range(3):
    for j in range(3):
        button = tk.Button(frame, text='   ', command=game.place, bg='white',font='Arial', width=5, height=2)
        button.grid(row=i, column=j)
        
        buttons[i][j] = button
        
for i in range(3):
    for j in range(3):
        buttons[i][j].config(command=lambda i=i, j=j: game.place(i, j))

retry = tk.Button(janela, text='Voltar', command=game.voltar, width=10, font='Arial')
retry.pack()

janela.mainloop()
